geometry sphere
prefactor_exponent -1
mobile F
detrap F
dimensionality 3
migration_energy 1.2
jump_distance 0.707
array included
  -6     T
  -5     F
end included

array initial_density
-151505 0.0d0
-151504	2.7455d-10
-151503 0.0d0
-98625 0.0d0
-98624	5.491d-10
-98623 0.0d0
-59750 0.0d0
-59749	8.2365d-10
-59749 0.0d0
-32726 0.0d0
-32725	2.471d-9
-32724 0.0d0
-15398 0.0d0
-15397	3.02E-09
-15396 0.0d0
-5612 0.0d0
-5611	1.0982d-9
-5610 0.0d0
-1213 0.0d0
-1212	8.2365d-10
-1211 1.0d-100
end initial_density
