compute int_density
  @ type density
  @ include int
  @ minimum_size 0.00
  @ absolute_resolution 0.1
  @ relative resolution 0.0

compute vac_density
  @ type density
  @ include vac
  @ minimum_size 0.00
  @ absolute_resolution 0.1
  @ relative_resolution 0.0

compute frank_density
  @ type density
  @ include frank
  @ minimum_size 0.00
  @ absolute_resolution 0.1
  @ relative resolution 0.0

compute perfect_density
  @ type density
  @ include perfect
  @ minimum_size 0.00
  @ absolute_resolution 0.1
  @ relative resolution 0.0

compute faulted_density
  @ type density
  @ include faulted
  @ minimum_size 0.00
  @ absolute_resolution 0.1
  @ relative resolution 0.0

compute void_density
  @ type density
  @ include void
  @ minimum_size 0.00
  @ absolute_resolution 0.1
  @ relative resolution 0.0

compute frank_diameter
@ type size
@ include frank
@ minimum_size 0.00
@ absolute_resolution 0.1
@ relative_resolution 0.0

compute perfect_diameter
@ type size
@ include perfect
@ minimum_size 0.00
@ absolute_resolution 0.1
@ relative_resolution 0.0

compute faulted_diameter
@ type size
@ include faulted
@ minimum_size 0.00
@ absolute_resolution 0.1
@ relative_resolution 0.0

compute void_diameter
@ type size
@ include void
@ minimum_size 0.00
@ absolute_resolution 0.1
@ relative_resolution 0.0

compute visible_loop_density
@ type density
@ include frank
@ include perfect
@ include faulted
@ minimum_size 1.0
@ absolute_resolution 0.1
@ relative_resolution 0.0

compute visible_loop_diameter
@ type size
@ include frank
@ include perfect
@ include faulted
@ minimum_size 1.0
@ absolute_resolution 0.1
@ relative_resolution 0.0

compute visible_void_density
@ type density
@ include void
@ minimum_size 1.0
@ absolute_resolution 0.1
@ relative_resolution 0.0

compute visible_void_diameter
@ type size
@ include void
@ minimum_size 1.0
@ absolute_resolution 0.1
@ relative_resolution 0.0

dump density.txt
= int_density
= frank_density
= perfect_density
= vac_density
= faulted_density
= void_density

dump diameter.txt
= frank_diameter
= perfect_diameter
= faulted_diameter
= void_diameter

dump loop.txt
= visible_loop_density
= visible_loop_diameter

dump void.txt
= visible_void_density
= visible_void_diameter
