================= Sink Biases =======================
=============== Reaction Biases =====================
vac x vac  1.00000000E+00
vac x int  1.50000000E+00
int x vac  1.50000000E+00
int x int  1.00000000E+00
============ Sink Alignment Factors =================
=========== Reaction Alignment Factors ==============
vac x vac
      1.00000000E+00  1.00000000E+00
vac x int
      1.00000000E+00  1.00000000E+00
int x vac
      1.00000000E+00  1.00000000E+00
int x int
      1.00000000E+00  1.00000000E+00
