================= Sink Biases =======================
void -> edge  1.00000000E+00
int -> edge  1.05000000E+00
frank -> edge  1.00000000E+00
perfect -> edge  1.00000000E+00
=============== Reaction Biases =====================
void x void  1.00000000E+00
void x int  1.00000000E+00
void x frank  1.00000000E+00
void x perfect  1.00000000E+00
int x void  1.00000000E+00
int x int  1.00000000E+00
int x frank  1.00000000E+00
int x perfect  1.00000000E+00
frank x void  1.00000000E+00
frank x int  1.00000000E+00
frank x frank  1.00000000E+00
frank x perfect  1.00000000E+00
perfect x void  1.00000000E+00
perfect x int  1.00000000E+00
perfect x frank  1.00000000E+00
perfect x perfect  1.00000000E+00
============ Sink Alignment Factors =================
void -> edge  1.00000000E+00
int -> edge  1.00000000E+00
frank -> edge  1.00000000E+00
perfect -> edge  1.00000000E+00
=========== Reaction Alignment Factors ==============
void x void
      1.00000000E+00  1.00000000E+00
void x int
      1.00000000E+00  1.00000000E+00
void x frank
      1.00000000E+00  1.00000000E+00
void x perfect
      1.00000000E+00  1.00000000E+00
int x void
      1.00000000E+00  1.00000000E+00
int x int
      1.00000000E+00  1.00000000E+00
int x frank
      1.00000000E+00  1.00000000E+00
int x perfect
      1.00000000E+00  1.00000000E+00
frank x void
      1.00000000E+00  1.00000000E+00
frank x int
      1.00000000E+00  1.00000000E+00
frank x frank
      1.00000000E+00  2.50000000E-01
      3.33333333E-01  7.50000000E-01
frank x perfect
      8.16496581E-01  5.00000000E-01
      0.00000000E+00  5.00000000E-01
perfect x void
      1.00000000E+00  1.00000000E+00
perfect x int
      1.00000000E+00  1.00000000E+00
perfect x frank
      8.16496581E-01  5.00000000E-01
      0.00000000E+00  5.00000000E-01
perfect x perfect
      1.00000000E+00  1.66666667E-01
      5.00000000E-01  6.66666667E-01
      0.00000000E+00  1.66666667E-01
