================= Sink Biases =======================
=============== Reaction Biases =====================
vac x vac  1.00000000E+00
vac x void  1.00000000E+00
vac x faulted  1.00000000E+00
vac x int  1.00000000E+00
vac x frank  1.00000000E+00
vac x perfect  1.00000000E+00
void x vac  1.00000000E+00
void x void  1.00000000E+00
void x faulted  1.00000000E+00
void x int  1.00000000E+00
void x frank  1.00000000E+00
void x perfect  1.00000000E+00
faulted x vac  1.00000000E+00
faulted x void  1.00000000E+00
faulted x faulted  1.00000000E+00
faulted x int  1.00000000E+00
faulted x frank  1.00000000E+00
faulted x perfect  1.00000000E+00
int x vac  1.00000000E+00
int x void  1.00000000E+00
int x faulted  1.00000000E+00
int x int  1.00000000E+00
int x frank  1.00000000E+00
int x perfect  1.00000000E+00
frank x vac  1.00000000E+00
frank x void  1.00000000E+00
frank x faulted  1.00000000E+00
frank x int  1.00000000E+00
frank x frank  1.00000000E+00
frank x perfect  1.00000000E+00
perfect x vac  1.00000000E+00
perfect x void  1.00000000E+00
perfect x faulted  1.00000000E+00
perfect x int  1.00000000E+00
perfect x frank  1.00000000E+00
perfect x perfect  1.00000000E+00
============ Sink Alignment Factors =================
=========== Reaction Alignment Factors ==============
vac x vac
      1.00000000E+00  1.00000000E+00
vac x void
      1.00000000E+00  1.00000000E+00
vac x faulted
      1.00000000E+00  1.00000000E+00
vac x int
      1.00000000E+00  1.00000000E+00
vac x frank
      1.00000000E+00  1.00000000E+00
vac x perfect
      1.00000000E+00  1.00000000E+00
void x vac
      1.00000000E+00  1.00000000E+00
void x void
      1.00000000E+00  1.00000000E+00
void x faulted
      1.00000000E+00  1.00000000E+00
void x int
      1.00000000E+00  1.00000000E+00
void x frank
      1.00000000E+00  1.00000000E+00
void x perfect
      1.00000000E+00  1.00000000E+00
faulted x vac
      1.00000000E+00  1.00000000E+00
faulted x void
      1.00000000E+00  1.00000000E+00
faulted x faulted
      1.00000000E+00  1.00000000E+00
faulted x int
      1.00000000E+00  1.00000000E+00
faulted x frank
      1.00000000E+00  1.00000000E+00
faulted x perfect
      1.00000000E+00  1.00000000E+00
int x vac
      1.00000000E+00  1.00000000E+00
int x void
      1.00000000E+00  1.00000000E+00
int x faulted
      1.00000000E+00  1.00000000E+00
int x int
      1.00000000E+00  1.00000000E+00
int x frank
      1.00000000E+00  1.00000000E+00
int x perfect
      1.00000000E+00  1.00000000E+00
frank x vac
      1.00000000E+00  1.00000000E+00
frank x void
      1.00000000E+00  1.00000000E+00
frank x faulted
      1.00000000E+00  1.00000000E+00
frank x int
      1.00000000E+00  1.00000000E+00
frank x frank
      1.00000000E+00  1.00000000E+00
frank x perfect
      1.00000000E+00  1.00000000E+00
perfect x vac
      1.00000000E+00  1.00000000E+00
perfect x void
      1.00000000E+00  1.00000000E+00
perfect x faulted
      1.00000000E+00  1.00000000E+00
perfect x int
      1.00000000E+00  1.00000000E+00
perfect x frank
      1.00000000E+00  1.00000000E+00
perfect x perfect
      1.00000000E+00  1.00000000E+00
