!declare component axis
components defect

!declare vacancy and interstitial type groups
groups 6
vac vac.grpcfg
void void.grpcfg
faulted faulted.grpcfg
int  int.grpcfg
frank frank.grpcfg
perfect perfect.grpcfg
complete

kinetic_system symmetric_3d

!declare the reactions
react_class vac vac 2 vac void
react_class vac void 1 void
react_class vac faulted 1 faulted
react_class vac int 3 recombine vac int
react_class vac frank 4 vac recombine int frank
react_class vac perfect 4 vac recombine int perfect

react_class int vac 3 recombine vac int
react_class int void 4 void vac recombine int
react_class int faulted 4 faulted vac recombine int
react_class int int 2 int frank
react_class int frank 1 frank
react_class int perfect 1 perfect

react_class perfect vac 4 vac recombine int perfect
react_class perfect void 5 void vac recombine int perfect
react_class perfect faulted 5 faulted vac recombine int perfect
react_class perfect int 1 perfect
react_class perfect frank 1 frank
react_class perfect perfect 1 perfect

!emit_class void vac 2 void vac
!capillary void vac 1.5 3.41649
!emit_class vac vac 1 vac
!capillary vac vac 1.5 3.41649
!emit_class faulted vac 2 faulted vac
!capillary faulted vac 1.5 2.05211

!set the reaction distances
recombination_distance 0.36
core_radius            0.36
